{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "_comment": "Local dev only. Still no hardcoded production creds — set DATABASE_URL in your shell to point at a local MySQL, e.g. export DATABASE_URL='Server=localhost;Port=3306;Database=app;User ID=app;Password=app;'"
}
