{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment": "DO NOT put real credentials here. The MySQL connection string is read at runtime from the DATABASE_URL env (materialized by ESO from your team's Vault path via the Secrets tab) or from the ConnectionStrings__Default env. This default is intentionally empty so a fresh app deploys with no DB and reports it as unconfigured.",
  "ConnectionStrings": {
    "Default": ""
  }
}
